<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dispearing Njia</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename="style.css")}}">
  </head>

  <body>
    <H2>Your choise: </H2>
    <p>***********************************************</p>
    <button type="button" name='blue'><a href="/img/leonardo.jpg">Turtle Leonardo</a></button>
    <button type="button" name="orange"><a href="/img/michelangelo.jpg">Turtle Michelangelo</a></button>
    <button type="button" name="red"><a href="/img/raphael.jpg">Turtle Raphael</a></button>
    <button type="button" name="purple"><a href="/img/donatello.jpg">Turtle Donatello</a></button>
    <button type="button" name="black"><a href="/img/notapril.jpg"> notapril</a></button>
  </body>
</html>
